<div class="main">
            <ul class="mainnav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="hassubs"><a href="#">Services</a>
                    <ul class="dropdown">
                        <li class="subs"><a href="#">Web Development</a></li>
                        <li class="subs"><a href="#">Mobile Apps</a></li>
                        <li class="subs hassubs"><a href="#">Designing</a>
                            <ul class="dropdown">
                                <li class="subs"><a href="#">Web Design</a></li>
                                <li class="subs"><a href="#">Graphic Design</a></li>
                                <li class="subs"><a href="#">Logo Design</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Gallery</a></li>
                <li class="hassubs"><a href="#">Contact</a>
                    <ul class="dropdown">
                        <li class="subs"><a href="#">Email</a></li>
                        <li class="subs hassubs"><a href="#">Address</a>
                            <ul class="dropdown">
                                <li class="subs"><a href="#">Head Office</a></li>
                                <li class="subs"><a href="#">Registered Office</a></li>
                                <li class="subs"><a href="#">Locate us</a></li>
                            </ul>
                        </li>
                        <li class="subs"><a href="#">Phone</a></li>
                    </ul>
                </li>
            </ul>
            <br style="clear: both;">
        </div>