<!DOCTYPE html>
<html lang="en-US">
<head>
<title>FuelPHP - Advanced Form Programming</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta name="Keywords" content="Programming, Form, Advanced, FuelPHP,  HTML, Python, CSS, SQL, JavaScript, Perl, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Machine Learning, Data Science, Tutorials, Programming, Data Structure, Algorithms, Web Development, Training, Learning, Quiz, Exercises, Courses, References, Computer Science, Management, Finance, Examples, Articles, Demos, Tips, Website">
<meta name="Description" content="FuelPHP Advanced Form Programming - FuelPHP provides an advanced form programming through Fieldset and Fieldset_Field classes. Fieldset provides an object-oriented way to create a form. It has complete support for models. It has built-in support for client-side and server-side validation as well. To create a full-fledged form, it is e">
<link rel="canonical" href="https://www.tutorialspoint.com/fuelphp/fuelphp_advanced_form_programming.htm" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" >
<meta property="og:image" content="https://www.tutorialspoint.com/images/tp_big_logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="400">
<meta property="og:image:height" content="234">
<meta property="og:title" content="FuelPHP - Advanced Form Programming">
<meta property="og:description" content="FuelPHP Advanced Form Programming - FuelPHP provides an advanced form programming through Fieldset and Fieldset_Field classes. Fieldset provides an object-oriented way to create a form. It has complete support for models. It has built-in support for client-side and server-side validation as well. To create a full-fledged form, it is e">
<link id="style-switch" rel="stylesheet" href="/static/css/purge/style-min.css?v=6.03">
<link rel="stylesheet" href="/static/css/custom.css?v=8.19.3">
<style>ul.toc li.heading, .back-top, a.demo, .home-intro-sub{background:#232323; color:#fff;}  ul.toc li.heading:hover{background:#232323;} .btn-grey-border{background:#232323; color:#fff; border:1px solid #232323;} .course-box{background:#232323;} .qa-content{padding:0px 0px 0px 0px!important;} a.demo{background:#232323!important;} @media (max-width: 1199.98px){.navbar-expand-xl .navbar-brand .navbar-brand-item{height:38px!important; width:auto;}}
</style>
<script id="adv" data-cfasync="false">(function(w, d) { var s = d.createElement('script'); s.src = '//cdn.adpushup.com/40046/adpushup.js'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>
<script>(function(w,d){var adSlot=d.createElement("div");adSlot.className="ad-slot ad gpt-div-slot",adSlot.style="position: absolute; visibility: hidden;",adSlot.textContent="&nbsp;",d.body.appendChild(adSlot),setTimeout((function(){if(0===adSlot.clientHeight){var t=d.createElement("script");t.setAttribute("src","https://delivery.adrecover.com/18107/adRecover.js"),t.setAttribute("type","text/javascript"),t.setAttribute("async",!0),d.head.append(t)}}),0);})(window, document);</script>
</style>
</head>
<body>
<div class="navbar-top navbar-dark d-xl-block py-2 mx-2 mx-md-4 rounded-bottom-4">
	<div class="container-fluid px-3 px-xl-0">
		<div class="d-lg-flex justify-content-lg-between align-items-center top-nav-links">
			<ul class="nav align-items-center justify-content-center">
				<li class="nav-item" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Home Page">
					<a class="nav-link" href="https://www.tutorialspoint.com/index.htm"><i class="fal fa-home-alt me-1"></i> Home</a>
				</li>
				<li class="nav-item" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Online Coding System">
					<a class="nav-link" href="https://www.tutorialspoint.com/codingground.htm"><i class="fal fa-code me-1"></i> Coding Ground</a>
				</li>
				<li class="nav-item" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Job Openings">
					<span><a class="nav-link" href="https://www.tutorialspoint.com/about/about_careers.htm"><i class="fal fa-suitcase me-1"></i> Jobs</a></span>
				</li>
				<li class="nav-item" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Digital Whiteboard">
					<span><a class="nav-link" href="https://www.tutorialspoint.com/whiteboard.htm"><i class="fal fa-chalkboard me-1"></i> Whiteboard</a></span>
				</li>
				<li class="nav-item" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Developer's Tools">
					<span><a class="nav-link" href="https://www.tutorialspoint.com/online_dev_tools.htm"><i class="fal fa-tools me-1"></i> Tools</a></span>
				</li>
				<li class="nav-item" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Corporate Trainings">
					<span><a class="nav-link" href="https://www.tutorialspoint.com/business/index.asp"><i class="fal fa-chalkboard-user me-1"></i> Corporate Training</a></span>
				</li>
			</ul>
			<!-- Navbar top Right-->
			<div class="d-flex align-items-center justify-content-center">
				<div class="navbar-nav ms-2">
				  <div class="modeswitch-wrap" id="darkModeSwitch">
					 <div class="modeswitch-item">
						<div class="modeswitch-icon">
							<i class="fal fa-sun toggle-sun"></i>
							<i class="fal fa-moon toggle-moon"></i>
						</div>
					 </div>
				  </div>
				</div>
				<div class="me-3c top-nav-social">
				  <a class="nav-link" href="https://www.tutorialspoint.com/market/teach_with_us.jsp" target="_self"  data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Teach with us"><i class="fal fa-users-class me-2"></i> <span>Teach with us</span></a>
				</div>
				<ul class="list-unstyled d-flex mb-0 top-nav-social">
					<li><a class="px-2 nav-link" rel="nofollow" aria-label="Facebook" href="https://www.facebook.com/tutorialspointindia" target="_blank"   data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Tutorialspoint Facebook"><i class="fab fa-facebook"></i></a> </li>
					<li><a class="px-2 nav-link" rel="nofollow" aria-label="Instagram" href="https://www.instagram.com/tutorialspoint_/" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Tutorialspoint Instagram"><i class="fab fa-instagram"></i></a> </li>
					<li><a class="px-2 nav-link" rel="nofollow" aria-label="Twitter" href="https://twitter.com/tutorialspoint" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Tutorialspoint Twitter"><i class="fab fa-twitter"></i></a> </li>
					<li><a class="px-2 nav-link" rel="nofollow" aria-label="YouTube" href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Tutorialspoint Youtube"><i class="fab fa-youtube"></i></a> </li>
					<li><a class="px-2 nav-link" rel="nofollow" aria-label="LinkedIn" href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQEkqX2eckF__gAAAX-wMwEYvrsjBVbEtWQd4pgEdVSzkL22Nik1KEpY_ECWLKDGc41z8IOZWr2Bb0fvJplT60NPBtSw87J6QCpc7wD4qQ3iU13n6xJtBxME5o05Wmpg5JPm5YY=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftutorialspoint" target="_blank"  data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Tutorialspoint LinkedIn"><i class="fab fa-linkedin-in"></i></a> </li>
				</ul>
			</div>
		</div>
	</div>
</div>

<header class="navbar-light navbar-sticky header-static">
	<nav class="navbar navbar-expand-xl">
		<div class="container-fluid px-3 px-xl-4">
			<a class="navbar-brand" href="https://www.tutorialspoint.com/index.htm"><img class="light-mode-item navbar-brand-item" src="/static/images/logo.png?v2" alt="logo"> <img class="dark-mode-item navbar-brand-item" src="/static/images/logo-w.png?v2" alt="logo"></a>
			<button class="navbar-toggler-toc collapsed ms-auto-toc" type="button"  id="btn-tutorial-toc">
				<span><i class="fal fa-bars"></i></span>
			</button>
			<button class="navbar-toggler ms-auto" type="button" id="btn-menu-collapse">
				<i class="fal fa-user-circle fs-user-size"></i>
			</button>
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll me-auto">
					<li class="nav-item nav-xs-login">
						<a class="nav-link"><i class="fal fa-sign-in me-2"></i>Login</a>
					</li>
					<li class="nav-item dropdown dropdown-menu-shadow-stacked">
						<a href="javascript:void(0);" class="nav-link" id="categoryMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fal fa-th-large fs-5 me-xl-1 d-xl-none"></i>
							<i class="fal fa-th me-1 d-none d-xl-inline-block"></i>
							<span class="d-xl-inline-block">Category <i class="fal fa-angle-down"></i></span>
						</a>
												<ul class="dropdown-menu categories-menu shadow" id="categories-menu">
							<li><a href="/academic_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Academic Tutorials</a></li>
							<li><a href="/big_data_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Big Data &amp; Analytics </a></li>
							<li><a href="/computer_programming_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Computer Programming </a></li>
							<li><a href="/computer_science_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Computer Science </a></li>
							<li><a href="/database_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Databases </a></li>
							<li><a href="/devops_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> DevOps </a></li>
							<li><a href="/digital_marketing_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Digital Marketing </a></li>
							<li><a href="/engineering_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Engineering Tutorials </a></li>
							<li><a href="/upsc_ias_exams.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Exams Syllabus </a></li>
							<li><a href="/famous_monuments.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Famous Monuments </a></li>
							<li><a href="/gate_exams_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> GATE Exams </a></li>
							<li><a href="/latest_technologies.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Latest Technologies </a></li>
							<li><a href="/machine_learning_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Machine Learning </a></li>
							<li><a href="/mainframe_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Mainframe Development </a></li>
							<li><a href="/management_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Management Tutorials </a></li>
							<li><a href="/maths_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Mathematics Tutorials</a></li>
							<li><a href="/microsoft_technologies_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Microsoft Technologies </a></li>
							<li><a href="/misc_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Misc tutorials </a></li>
							<li><a href="/mobile_development_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Mobile Development </a></li>
							<li><a href="/java_technology_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Java Technologies </a></li>
							<li><a href="/python_technologies_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Python Technologies </a></li>
							<li><a href="/sap_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> SAP Tutorials </a></li>
							<li><a href="/scripting_lnaguage_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Programming Scripts </a></li>
							<li><a href="/selected_reading.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Selected Reading </a></li>
							<li><a href="/software_quality_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Software Quality </a></li>
							<li><a href="/soft_skill_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Soft Skills </a></li>
							<li><a href="/telecom_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Telecom Tutorials </a></li>
							<li><a href="/upsc_ias_exams.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> UPSC IAS Exams </a></li>
							<li><a href="/web_development_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Web Development </a></li>
							<li><a href="/sports_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Sports Tutorials </a></li>
							<li><a href="/xml_technologies_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> XML Technologies </a></li>
							<li><a href="/multi_language_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Multi-Language</a></li>
							<li><a href="/questions_and_answers.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Interview Questions</a></li>
						</ul>
											</li>
				</ul>
				<div class="navbar-collapse">
					<div class="col-xl-9">
						<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
							<div class="nav-item w-100">
								<form class="rounded position-relative">
									<input class="form-control pe-4 bg-secondary bg-opacity-10 border-0 search-strings" type="search" placeholder="Search tutorials ..." id="search-strings" name="key" data-result="search-results" aria-label="Search">
									<button type="button" id="btnSearch" class="btn bg-transparent px-2 py-0 position-absolute top-50 end-0 translate-middle-y"><i class="fal fa-search fs-6"></i></button>
									<div class="search-box search-box-inn" id="search-results"></div>
									<div class="clear"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<ul class="navbar-nav navbar-nav-scroll">
					<li class="nav-item">
						<a class="nav-link" href="https://www.tutorialspoint.com/latest/prime-packs" target="_self"><i class="fal fa-cubes me-1"></i>Prime Packs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.tutorialspoint.com/market/index.asp" target="_self"><i class="fal fa-play-circle me-1"></i>Courses</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.tutorialspoint.com/latest/ebooks" target="_self"><i class="fal fa-book-reader me-1"></i>eBooks</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.tutorialspoint.com/tutorialslibrary.htm" target="_self"><i class="fal fa-books me-1"></i>Library</a>
					</li>
					<li class="nav-item">
					        <a class="nav-link" href="https://www.tutorialspoint.com/articles/index.php" target="_self"><i class="fal fa-money-check-edit me-1"></i> Articles</a>
					</li>
				</ul>
			</div>
			<div class="navbar-nav d-lg-inline-block nav-login">
			   <a href="https://www.tutorialspoint.com/market/login.asp" class="btn btn-grey-border mb-0"><i class="fal fa-sign-in me-2"></i>Login</a>
			</div>
		</div>
	</nav>
</header>
<main class="bg-light pb-4">
<div class="container-fluid mt-3 px-3 px-xl-3">
<div class="row g-4">
<div class="col-sm-12 col-md-4 col-xl-3 ps-0 pe-0 collapse tutorial-toc" id="tocCollapse">
<div class="card card-body bg-light pt-0 toc-nav">
<div class="mini-logo">
<img src="/fuelphp/images/fuelphp-mini-logo.jpg" alt="FuelPHP Tutorial" /> 
</div>
<ul class="toc chapters" >
<li class="heading">FuelPHP Tutorial</li>
<li><a href="/fuelphp/index.htm">FuelPHP - Home</a></li>
<li><a href="/fuelphp/fuelphp_introduction.htm">FuelPHP - Introduction
<li><a href="/fuelphp/fuelphp_installation.htm">FuelPHP - Installation</a></li>
<li><a href="/fuelphp/fuelphp_architecture_overview.htm">FuelPHP - Architecture Overview</a></li>
<li><a href="/fuelphp/fuelphp_simple_web_application.htm">FuelPHP - Simple Web Application</a></li>
<li><a href="/fuelphp/fuelphp_configuration.htm">FuelPHP - Configuration</a></li>
<li><a href="/fuelphp/fuelphp_controllers.htm">FuelPHP - Controllers</a></li>
<li><a href="/fuelphp/fuelphp_routing.htm">FuelPHP - Routing</a></li>
<li><a href="/fuelphp/fuelphp_requests_and_response.htm">FuelPHP - Requests &amp; Response</a></li>
<li><a href="/fuelphp/fuelphp_views.htm">FuelPHP - Views</a></li>
<li><a href="/fuelphp/fuelphp_presenters.htm">FuelPHP - Presenters</a></li>
<li><a href="/fuelphp/fuelphp_models_and_database.htm">FuelPHP - Models &amp; Database</a></li>
<li><a href="/fuelphp/fuelphp_form_programming.htm">FuelPHP - Form Programming</a></li>
<li><a href="/fuelphp/fuelphp_validation.htm">FuelPHP - Validation</a></li>
<li><a href="/fuelphp/fuelphp_advanced_form_programming.htm">Advanced Form Programming</a></li>
<li><a href="/fuelphp/fuelphp_file_uploading.htm">FuelPHP - File Uploading</a></li>
<li><a href="/fuelphp/fuelphp_ajax.htm">FuelPHP - Ajax</a></li>
<li><a href="/fuelphp/fuelphp_hmvc_request.htm">FuelPHP - HMVC Request</a></li>
<li><a href="/fuelphp/fuelphp_themes.htm">FuelPHP - Themes</a></li>
<li><a href="/fuelphp/fuelphp_modules.htm">FuelPHP - Modules</a></li>
<li><a href="/fuelphp/fuelphp_packages.htm">FuelPHP - Packages</a></li>
<li><a href="/fuelphp/fuelphp_cookie_and_session_management.htm">Cookie &amp; Session Management</a></li>
<li><a href="/fuelphp/fuelphp_events.htm">FuelPHP - Events</a></li>
<li><a href="/fuelphp/fuelphp_email_management.htm">FuelPHP - Email Management</a></li>
<li><a href="/fuelphp/fuelphp_profiler.htm">FuelPHP - Profiler</a></li>
<li><a href="/fuelphp/fuelphp_error_handling_and_debugging.htm">Error Handling &amp; Debugging</a></li>
<li><a href="/fuelphp/fuelphp_unit_testing.htm">FuelPHP - Unit Testing</a></li>
<li><a href="/fuelphp/fuelphp_complete_working_example.htm">Complete Working Example</a></li>
<li class="heading">FuelPHP Useful Resources</li>
<li><a href="/fuelphp/fuelphp_quick_guide.htm">FuelPHP - Quick Guide</a></li>
<li><a href="/fuelphp/fuelphp_useful_resources.htm">FuelPHP - Useful Resources</a></li>
<li><a href="/fuelphp/fuelphp_discussion.htm">FuelPHP - Discussion</a></li>
</ul>
<ul class="toc reading">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
<div id="stickyparent" class="d-none d-sm-block">
<div style="height:250px;width:300px;" id="sticky-ad">
<div id="430c9911-782f-495d-88f9-69f58ca8c9a4" class="_ap_apex_ad" >
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("430c9911-782f-495d-88f9-69f58ca8c9a4");
});
</script>
</div>
</div>
</div>
</div>
</div>
<!-- Tutorial ToC Ends Here -->

<!-- Tutorial Content Starts Here -->
<div class="col-sm-12 col-md-8 col-xl-6 rounded-3 tutorial-content" id="mainContent">
<h1>FuelPHP - Advanced Form Programming</h1>
<hr/>
<div id="adp_top_ads" style="text-align:center !important;overflow: hidden; max-height:99px;min-height:99px"></div>
<script>
     var adPos = document.getElementById('adp_top_ads');
     var ad_id_720 = "8014640d-fd34-4b2e-9b1b-cc67234a2325";
     var ad_id_650 = "2d1bb2c4-eb72-471d-9c80-1bf5514728c1";
     var ad_id_300 = "df94a1a9-ae2f-432d-9a92-d93823ff4503";
     var width = window.innerWidth;
     var ad_id = ad_id_720;
     if( width <= 768 ){
        ad_id =  ad_id_300;
        adPos.style.minHeight = "260px";
        adPos.style.maxHeight = "260px";
     }else if( width <= 1435 ){
        ad_id =  ad_id_650;
     }
     adPos.innerHTML = '<div id="' + ad_id + '" class="_ap_apex_ad"></div>';
     var adpushup = adpushup || {};
     adpushup.que = adpushup.que || [];
     adpushup.que.push(function() {
     adpushup.triggerAd(ad_id);
     });
</script>
<div class="mui-container-fluid button-borders">
<div class="pre-btn">
<a href="/fuelphp/index.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/fuelphp/fuelphp_installation.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="clear"></div>
<p>FuelPHP provides an advanced form programming through Fieldset and Fieldset_Field classes. <b>Fieldset</b> provides an object-oriented way to create a form. It has complete support for models. It has built-in support for client-side and server-side validation as well. To create a full-fledged form, it is enough to create a model with proper form and validation setting. Let us learn about Fieldset class and how to create a form using it in this chapter.</p>
<h2>Fieldset</h2>
<p>Fieldset is a collection of <b>Fieldset_Field</b> objects. Fieldset_Field defines the individual entry of a form such as firstname, lastname, etc. along with validations. Fieldset class has methods to add/edit/remove fields. It has options to identify the fields defined in a model and create the fields from the given model. <b>Fieldset</b> uses Form and Validation classes in the background to do the real work. Let us see some of the important methods of the Fieldset class.</p>
<h3>forge</h3>
<p><b>forge</b> creates a new Fieldset instance. It has the following two parameters &minus;</p>
<ul class="list">
<li><p><b>$name</b> &minus; identifier for the fieldset</p></li>
<li><p><b>$config</b> &minus; configuration array. Possible options are <i>validation_instance</i> and <i>form_instance. validation_instance</i> can have <i>Validation</i> object and <i>form_instance</i> can have Form object.</p></li>
</ul>
<pre class="prettyprint notranslate">
$employee_form = Fieldset::forge('employee');
</pre>
<h3>instance</h3>
<p><b>instance</b> returns the previously created Fieldset instance by identifier.</p>
<pre class="prettyprint notranslate">
$employee_form = Fieldset::instance('employee');
</pre>
<h3>get_name</h3>
<p>Gets the identifier of the fieldset instance.</p>
<pre class="prettyprint notranslate">
$employee_form = Fieldset::forge('employee'); 
$name = $employee_form-&gt;get_name();
</pre>
<h3>add</h3>
<p><b>add</b> creates a new Fieldset_Field instance and add it to the current fieldset. It contains the following four parameters,</p>
<ul class="list">
<li><p><b>$name</b> &minus; name of the field</p></li>
<li><p><b>$label</b> &minus; label for the field</p></li>
<li><p><b>$attributes</b> &minus; HTML tag attributes</p></li>
<li><p><b>$rules</b> &minus; validation rules</p></li>
</ul>
<pre class="prettyprint notranslate">
$employee_field = $employee_form-&gt; add (
   'employee_lastname', 
   'Lastname', 
   array ('class' =&gt; 'pretty_input')
);  

// with validation rules 
$employee_form-&gt;add ( 
   'email', 'E-mail', 
   array('type' =&gt; 'email', 'class' =&gt; 'pretty_input'), 
   array('required', 'valid_email') 
);
</pre>
<h3>add_before</h3>
<p>add_before is similar to add, except it has one extra parameter to specify the field before which the newly created field will be added.</p>
<pre class="prettyprint notranslate">
$employee_form-&gt;add_before (
   'employee_firstname', 
   'Firstname', 
   array ('class' =&gt; 'pretty_input'), 
   array(), 
   'employee_lastname'
);
</pre>
<h3>delete</h3>
<p><b>delete</b> deletes the specified field from the fieldset.</p>
<pre class="prettyprint notranslate">
$employee_form-&gt;delete('employee_firstname');
</pre>
<h3>field</h3>
<p><b>field</b> gets either all the fields or the specified one from the fieldset.</p>
<pre class="prettyprint notranslate">
$fields = $employee_form-&gt;field(); 
$lastname_field = $employee_form-&gt;field('employee_lastname'); 
</pre>
<h3>build</h3>
<p><b>build</b> is alias for <i>$this-&gt;form()-&gt;build()</i>. Generates the HTML markup of the form.</p>
<pre class="prettyprint notranslate">
$employee_form-&gt;build(Uri::create('employee/add'));
</pre>
<h3>enable</h3>
<p><b>enable</b> re-enables a field that has been previously disabled.</p>
<pre class="prettyprint notranslate">
$employee_form-&gt;enable('employee_firstname');
</pre>
<h3>disable</h3>
<p><b>disable</b> allows to disable a field in the fieldset from being build.</p>
<pre class="prettyprint notranslate">
$employee_form-&gt;disable('employee_firstname');
</pre>
<h3>form</h3>
<p><b>form</b> returns the Form instance of the current fieldset.</p>
<pre class="prettyprint notranslate">
$form = employee_form-&gt;form();
</pre>
<h3>add_model</h3>
<p>add_model adds the model's field into the fieldset. It has the following three parameters,</p>
<ul class="list">
<li><p><b>$class</b> &minus; class name</p></li>
<li><p><b>$instance</b> &minus; instance of the class to populate the fields with value</p></li>
<li><p><b>$method</b> &minus; name of the method in the class. This method is used to add fields into the fieldset. Orm\Model has the required method. The default method name is set_form_fields.</p></li>
</ul>
<pre class="prettyprint notranslate">
$employee_form = Fieldset::forge('employee'); 
$employee_form-&gt;add_model('Model_Employee');
</pre>
<h3>populate</h3>
<p><b>populate</b> sets the initial value of the fields in fieldset using model instance.</p>
<pre class="prettyprint notranslate">
$emp = new Model_Employee(); 
$emp-&gt;name = "Jon"; 
$employee_form-&gt;populate($emp);
</pre>
<h3>repopulate</h3>
<p><b>repopulate</b> is same as populate, except it repopulates the fields in the fieldset.</p>
<h3>validation</h3>
<p><b>validation</b> gets the validation instance of the current fieldset.</p>
<pre class="prettyprint notranslate">
$validation = $employee_form-&gt;validation();
</pre>
<h3>validated</h3>
<p>Alias for $this-&gt;validation()-&gt;validated().</p>
<p><b>input</b></p>
<p>Alias for $this-&gt;validation()-&gt;input().</p>
<p><b>error</b></p>
<p>Alias for $this-&gt;validation()-&gt;error().</p>
<p><b>show_errors</b></p>
<p>Alias for $this-&gt;validation()-&gt;show_errors().</p>
<h2>Working Example</h2>
<p>Let's create an advanced form to add new employee in our sample employee application using Fieldset class.</p>
<h3>Update Model</h3>
<p>Update the employee model with necessary validation rules and add a validation observer as follows.</p>
<pre class="prettyprint notranslate">
&lt;?php  
   class Model_Employee extends Orm\Model { 
      protected static $_connection = 'production'; 
      protected static $_table_name = 'employee'; 
      protected static $_primary_key = array('id'); 
      
      protected static $_properties = array ( 
         'id',  
         'name' =&gt; array ( 
            'data_type' =&gt; 'varchar',
            'label' =&gt; 'Employee Name', 
            'validation' =&gt; array ( 
               'required',  
               'min_length' =&gt; array(3),  
               'max_length' =&gt; array(80) 
            ), 
            'form' =&gt; array ( 
               'type' =&gt; 'text' 
            ), 
         ),  
         'age' =&gt; array ( 
            'data_type' =&gt; 'int', 
            'label' =&gt; 'Employee Age', 
            'validation' =&gt; array ( 
               'required',  
            ), 
            'form' =&gt; array ('type' =&gt; 'text' ), 
         ), 
      );  
      
      // Just add the Observer, and define the required event 
      protected static $_observers = array('Orm\\Observer_Validation' =&gt; array ( 
         'events' =&gt; array('before_save'))); 
   } 
</pre>
<p>Here, we have defined the validation rules for name and age fields and added a new observer to perform server side validation before saving the model into the database. The same validation rule will create necessary input validation attributes as well in the form.</p>
<h3>Create Form</h3>
<p>Create new action, action_advancedform in the employee controller as follows.</p>
<pre class="prettyprint notranslate">
public function action_advancedform() { 
   
   // create a new fieldset and add employee model
   $fieldset = Fieldset::forge('employee')-&gt;add_model('Model_Employee');  
   
   // get form from fieldset 
   $form = $fieldset-&gt;form();  
   
   // add submit button to the form 
   $form-&gt;add('Submit', '', array('type' =&gt; 'submit', 'value' =&gt; 'Submit'));  
   
   // build the form  and set the current page as action  
   $formHtml = $fieldset-&gt;build(Uri::create('employee/advancedform'));  
   
   // set form in data 
   $data = array(); 
   $data['form'] = $formHtml;  
   return Response::forge(View::forge('employee/advancedform', $data, false)); 
}   
</pre>
<p>Here, we have created the form using fieldset and send the form to the view. Next, add view for the action, <b>fuel/app/views/employee/advancedform.php</b> as follows.</p>
<pre class="prettyprint notranslate">
&lt;!DOCTYPE html&gt; 
&lt;html lang = "en"&gt; 
   
   &lt;head&gt; 
      &lt;title&gt;Employee :: add page&lt;/title&gt; 
      &lt;meta charset = "utf-8"&gt; 
      &lt;meta name = "viewport" content = "width = device-width, initial-scale = 1"&gt; 
      &lt;?php echo Asset::css('bootstrap.css'); ?&gt; 
      
      &lt;style&gt;  
         table { 
            width: 90%; 
         }  
         table tr { 
            width: 90% 
         }
         table tr td { 
            width: 50% 
         }  
         input[type = text], select { 
            width: 100%; 
            padding: 12px 20px; 
            margin: 8px 0; 
            display: inline-block; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
         }  
         input[type = submit] { 
            width: 100%; 
            background-color: #3c3c3c; 
            color: white; 
            padding: 14px 20px; 
            margin: 8px 0; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
         }  
         div { 
            border-radius: 5px; 
            background-color: #f2f2f2; 
            padding: 20px; 
         } 
      &lt;/style&gt; 
   &lt;/head&gt; 
   
   &lt;body&gt; 
      &lt;div class = "container"&gt; 
         &lt;?php
            if(isset($errors)) { 
               echo $errors; 
            } 
            echo $form; 
         ?&gt; 
      &lt;/div&gt; 
   &lt;/body&gt; 
   
&lt;/html&gt;
</pre>
<p>Now, requesting the page <b>http://localhost:8080/employee/add</b> will show the following form.</p>
<img src="/fuelphp/images/add_page.jpg" alt="Add Page" />
<h3>Process Form</h3>
<p>Update the action method, <i>action_advancedform</i> to process the form and add the employee data entered by the user into the database in the employee controller as follows.</p>
<pre class="prettyprint notranslate">
public function action_advancedform() { 
   
   // create a new fieldset and add employee model 
   $fieldset = Fieldset::forge('employee')-&gt;add_model('Model_Employee');  
   
   // get form from fieldset 
   $form = $fieldset-&gt;form();  
   
   // add submit button to the form 
   $form-&gt;add('Submit', '', array('type' =&gt; 'submit', 'value' =&gt; 'Submit')); 
   
   // build the form  and set the current page as action  
   $formHtml = $fieldset-&gt;build(Uri::create('employee/advancedform'));  
   
   if (Input::param() != array()) { 
      try { 
         $article = Model_Employee::forge(); 
         $article-&gt;name = Input::param('name'); 
         $article-&gt;url = Input::param('age'); 
         $article-&gt;save(); 
         Response::redirect('employee/list'); 
      
      } 
      catch (Orm\ValidationFailed $e) { 
         $view = View::forge('employee/advancedform'); 
         $view-&gt;set('form', $formHtml, false); 
         $view-&gt;set('errors', $e-&gt;getMessage(), false); 
      } 
   } 
   
   return Response::forge($view); 
}
</pre>
<p>Here, we have been redirected to employee list page, once the user entered data is validated and saved into the database. Otherwise, we will be shown the form again.</p>
<h3>Create the Form</h3>
<p>Now, request the URL, <b>http://localhost:8080/employee/add</b> and enter some employee data and submit the form. If the data is not provided, then the form will prompt the user to enter the data as shown in the following screenshot.</p>
<img src="/fuelphp/images/data_missing.jpg" alt="Data Missing" />
<p>If the user bypasses the client side validation, then the server will validate the form and show an error as shown in the following screenshot.</p>
<img src="/fuelphp/images/client_validation.jpg" alt="Client Happiness" />
<p>If the data passed the client and server side validation, then the employee data will be saved into the database and the page gets redirected to list page.</p>
<div class="d-flex justify-content-between border-bottom border-top py-2" id="bottom_navigation">
<a href="/fuelphp/index.htm" class="pre-btn"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
<a id="print-page" href="#" class="pre-btn d-none d-sm-block"><i class="fal fa-print"></i> Print Page</a>
<a href="/fuelphp/fuelphp_installation.htm" class="nxt-btn">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
<style>
@media (max-width: 1199.98px){ .navbar-expand-xl .navbar-brand .navbar-brand-item{height:35px!important; width:auto;} }
@media (min-width: 1200px){
.navbar-expand-xl .navbar-brand .navbar-brand-item{width:275px!important; height:42px!important; display:block;} }
</style>
			<div class="google-bottom-ads" id="google-bottom-ads">
				<div>Advertisements</div>
				<div>
					<div id="adp_bottom_ads"></div>
					<script>
						var adPos = document.getElementById('adp_bottom_ads');
						var mobile_ad_id = "6d621d7e-9531-4f26-810f-68af67dc6366";
						var desktop_ad_id = "4951d1d6-24d4-4a31-afb7-2c22c489eae1";
						var adpushup = adpushup || {};
						adpushup.que = adpushup.que || [];
						adpushup.que.push(function() {
							var ad_id = window.innerWidth <= 768 ? mobile_ad_id : desktop_ad_id;
							adPos.innerHTML = '<div id="' + ad_id + '" class="_ap_apex_ad"></div>';
							adpushup.triggerAd(ad_id);
						});
					</script>
				</div>
			</div>
		</div>
	<!-- Tutorial Content Ends Here -->

	<!-- Right Column Starts Here -->
	<div class="col-sm-6 col-md-3 col-xl-3">
				<div class="data-sticky" id="google-right-ads">
			<div class="google-right-ad" style="margin: 0px auto !important;margin-top:5px;min-height:280px!important">
				<div id="2557b9b8-4c1f-4586-a953-f123dbd2ed8e" class="_ap_apex_ad">
					<script>
						if( window.innerWidth > 768 ){
						   var adpushup = adpushup || {};
						   adpushup.que = adpushup.que || [];
						   adpushup.que.push(function() {
						   adpushup.triggerAd("2557b9b8-4c1f-4586-a953-f123dbd2ed8e");
						   });
						}
					</script>
				</div>
			</div>
			<div class="google-right-ad" style="margin-top:16px;min-height:280px!important">
				<div id="b078e6a3-e1b7-40fe-b690-11ac441ad2d5" class="_ap_apex_ad">
					<script>
						if( window.innerWidth > 768 ){
						   var adpushup = adpushup || {};
						   adpushup.que = adpushup.que || [];
						   adpushup.que.push(function() {
						   adpushup.triggerAd("b078e6a3-e1b7-40fe-b690-11ac441ad2d5");
						   });
						}
					</script>
				</div>
			</div>
			<div class="google-right-ad" style="margin-top:16px;margin-bottom:15px;min-height:600px!important">
				<div id="8f8814c2-d64c-4d26-9cb9-543653c0b48f" class="_ap_apex_ad">
					<script>
						if( window.innerWidth > 768 ){
						   var adpushup = adpushup || {};
						   adpushup.que = adpushup.que || [];
						   adpushup.que.push(function() {
						   adpushup.triggerAd("8f8814c2-d64c-4d26-9cb9-543653c0b48f");
						   });
						}
					</script>
				</div>
			</div>
			<!-- Right Column Ends Here -->
		</div>
	</div>
</div>
</div>
</main>



<footer class="py-3 card navbar-dark border-top" id="footer">
	<!-- ======================= Annual Membership -->
	<div class="py-4 bg-white">
		<div class="container">
			<div class="row g-4">
			<!-- Action box item -->
				<div class="col-lg-6 position-relative overflow-hidden">
					<a href="https://www.tutorialspoint.com/market/business/subscription.jsp" target="_blank" title="Annual Membership">
						<div class="bg-primary bg-opacity-10 rounded-3 p-5 h-100">
							<div class="position-absolute bottom-0 end-0 me-3">
								<img src="/images/annual-membership-wraps.svg" class="h-100px h-sm-200px" alt="Annual Membership" style="border-bottom-right-radius:10px;">
							</div>
							<div class="row">
								<div class="col-sm-8 position-relative">
									<h3 class="mb-1">Annual Membership</h3>
									<p class="mb-3 h5 fw-light lead">Enjoy unlimited access on 5500+ Hand Picked Quality Video Courses</p>
									<div class="btn btn-business mb-0"><i class="fal fa-check"></i> Subscribe Now</div>
								</div>
							</div>
						</div>
					</a>
				</div>

				<!-- Action box item -->
				<div class="col-lg-6 position-relative overflow-hidden">
					<a href="https://www.tutorialspoint.com/business/index.asp#demoRequest" target="_blank" title="Business Pack">
						<div class="bg-secondary rounded-3 bg-opacity-10 p-5 h-100">
							<div class="position-absolute bottom-0 end-0 me-3">
								<img src="/images/business-banner-wraps.svg" class="h-100px h-sm-200px" alt="Training for a Team">
							</div>
							<div class="row">
								<div class="col-sm-8 position-relative">
									<h3 class="mb-1">Training for a Team</h3>
									<p class="mb-3 h5 fw-light lead">Affordable solution to train a team and make them project ready.</p>
									<div class="btn btn-warning mb-0"><i class="fal fa-check me-1"></i> Request a Demo</div>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- ======================= Annual Membership -->
	<div class="container">
		<div class="row g-4">
			<div class="col-lg-12 text-center">
				<a class="me-0 pb-4" href="https://www.tutorialspoint.com/index.htm">
					<img class="light-mode-item" src="/static/images/logo.png?v=9.01" alt="Tutorials Point" style="height:42px;">
					<img class="dark-mode-item" src="/static/images/logo-w.png?v=9.10" alt="Tutorials Point" style="height:42px;">
				</a>
				<ul class="nav justify-content-center py-3 mt-md-0 ">
					<li class="nav-item"><a class="nav-link fw-bold" href="/about/index.htm"><i class="fal fa-globe"></i> About us</a></li>
					<li class="nav-item"><a class="nav-link fw-bold" href="/about/return_refund_policy.htm"> <i class="fal fa-check"></i> Refund Policy</a></li>
					<li class="nav-item"><a class="nav-link fw-bold" href="/about/about_terms_of_use.htm"><i class="fal fa-check"></i> Terms of use</a></li>
					<li class="nav-item"><a class="nav-link fw-bold" href="/about/about_privacy.htm"> <i class="fal fa-shield-check"></i> Privacy Policy</a></li>
					<li class="nav-item"><a class="nav-link fw-bold" href="/about/faq.htm"><i class="fal fa-question-circle"></i> FAQ's</a></li>
					<li class="nav-item"><a class="nav-link fw-bold" href="/about/contact_us.htm"><i class="fal fa-map-marker-alt"></i> Contact</a></li>
				</ul>
				<p class="small">Copyright © TUTORIALS POINT (INDIA) PRIVATE LIMITED. All Rights Reserved.</p>
			</div>
			<div id="privacy-banner">
				<div>
					<p>We make use of First and third party cookies to improve our user experience. By using this website, you agree with our Cookies Policy.
						<a id="banner-accept" href="#">Agree</a>
						<a id="banner-learn" href="/about/about_cookies.htm" target="_blank">Learn more</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="back-top">
<i class="fal fa-angle-up position-absolute top-50 start-50 translate-middle"></i>
</div>
<script async src="/static/js/script-min.js?v=0.40"></script>
<script type="text/javascript">
    var AddShoppersWidgetOptions = { 'loadCss': false, 'pushResponse': false };
    (!function(){
        var t=document.createElement("script");
        t.type="text/javascript",
        t.async=!0,
        t.id="AddShoppers",
        t.src="https://shop.pe/widget/widget_async.js#6434190bc032b7050cd12cdc",
        document.getElementsByTagName("head")[0].appendChild(t)
    }());
</script>
<script>
  (function(w,d,t,r,u)
  {
    var f,n,i;
    w[u]=w[u]||[],f=function()
    {
      var o={ti:"97039426", enableAutoSpaTracking: true};
      o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")
    },
    n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function()
    {
      var s=this.readyState;
      s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)
    },
    i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)
  })
  (window,document,"script","//bat.bing.com/bat.js","uetq");
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX9ZP4VY84"></script>
<script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'G-EX9ZP4VY84');
</script>
</body>
</html>
