<!DOCTYPE html>
<html lang="en-US">
<head>
<title>FuelPHP - Themes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta name="Keywords" content="Themes, FuelPHP,  HTML, Python, CSS, SQL, JavaScript, Perl, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Machine Learning, Data Science, Tutorials, Programming, Data Structure, Algorithms, Web Development, Training, Learning, Quiz, Exercises, Courses, References, Computer Science, Management, Finance, Examples, Articles, Demos, Tips, Website">
<meta name="Description" content="FuelPHP Themes - Themes are used to enable multiple look and feel for the application. It provides option for the user/developer to change the look and feel of the application without disturbing the functionality of the application. An application can have one or more themes. Each theme lives in its own folder. Let">
<link rel="canonical" href="https://www.tutorialspoint.com/fuelphp/fuelphp_themes.htm" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" >
<meta property="og:image" content="https://www.tutorialspoint.com/images/tp_big_logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="400">
<meta property="og:image:height" content="234">
<meta property="og:title" content="FuelPHP - Themes">
<meta property="og:description" content="FuelPHP Themes - Themes are used to enable multiple look and feel for the application. It provides option for the user/developer to change the look and feel of the application without disturbing the functionality of the application. An application can have one or more themes. Each theme lives in its own folder. Let">
<link id="style-switch" rel="stylesheet" href="/static/css/purge/style-min.css?v=6.03">
<link rel="stylesheet" href="/static/css/custom.css?v=8.19.3">
<style>ul.toc li.heading, .back-top, a.demo, .home-intro-sub{background:#232323; color:#fff;}  ul.toc li.heading:hover{background:#232323;} .btn-grey-border{background:#232323; color:#fff; border:1px solid #232323;} .course-box{background:#232323;} .qa-content{padding:0px 0px 0px 0px!important;} a.demo{background:#232323!important;} @media (max-width: 1199.98px){.navbar-expand-xl .navbar-brand .navbar-brand-item{height:38px!important; width:auto;}}
</style>
<script id="adv" data-cfasync="false">(function(w, d) { var s = d.createElement('script'); s.src = '//cdn.adpushup.com/40046/adpushup.js'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);</script>
<script>(function(w,d){var adSlot=d.createElement("div");adSlot.className="ad-slot ad gpt-div-slot",adSlot.style="position: absolute; visibility: hidden;",adSlot.textContent="&nbsp;",d.body.appendChild(adSlot),setTimeout((function(){if(0===adSlot.clientHeight){var t=d.createElement("script");t.setAttribute("src","https://delivery.adrecover.com/18107/adRecover.js"),t.setAttribute("type","text/javascript"),t.setAttribute("async",!0),d.head.append(t)}}),0);})(window, document);</script>
</style>
</head>
<body>
<div class="navbar-top navbar-dark d-xl-block py-2 mx-2 mx-md-4 rounded-bottom-4">
	<div class="container-fluid px-3 px-xl-0">
		<div class="d-lg-flex justify-content-lg-between align-items-center top-nav-links">
			<ul class="nav align-items-center justify-content-center">
				<li class="nav-item" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Home Page">
					<a class="nav-link" href="https://www.tutorialspoint.com/index.htm"><i class="fal fa-home-alt me-1"></i> Home</a>
				</li>
				<li class="nav-item" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Online Coding System">
					<a class="nav-link" href="https://www.tutorialspoint.com/codingground.htm"><i class="fal fa-code me-1"></i> Coding Ground</a>
				</li>
				<li class="nav-item" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Job Openings">
					<span><a class="nav-link" href="https://www.tutorialspoint.com/about/about_careers.htm"><i class="fal fa-suitcase me-1"></i> Jobs</a></span>
				</li>
				<li class="nav-item" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Digital Whiteboard">
					<span><a class="nav-link" href="https://www.tutorialspoint.com/whiteboard.htm"><i class="fal fa-chalkboard me-1"></i> Whiteboard</a></span>
				</li>
				<li class="nav-item" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Developer's Tools">
					<span><a class="nav-link" href="https://www.tutorialspoint.com/online_dev_tools.htm"><i class="fal fa-tools me-1"></i> Tools</a></span>
				</li>
				<li class="nav-item" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Corporate Trainings">
					<span><a class="nav-link" href="https://www.tutorialspoint.com/business/index.asp"><i class="fal fa-chalkboard-user me-1"></i> Corporate Training</a></span>
				</li>
			</ul>
			<!-- Navbar top Right-->
			<div class="d-flex align-items-center justify-content-center">
				<div class="navbar-nav ms-2">
				  <div class="modeswitch-wrap" id="darkModeSwitch">
					 <div class="modeswitch-item">
						<div class="modeswitch-icon">
							<i class="fal fa-sun toggle-sun"></i>
							<i class="fal fa-moon toggle-moon"></i>
						</div>
					 </div>
				  </div>
				</div>
				<div class="me-3c top-nav-social">
				  <a class="nav-link" href="https://www.tutorialspoint.com/market/teach_with_us.jsp" target="_self"  data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Teach with us"><i class="fal fa-users-class me-2"></i> <span>Teach with us</span></a>
				</div>
				<ul class="list-unstyled d-flex mb-0 top-nav-social">
					<li><a class="px-2 nav-link" rel="nofollow" aria-label="Facebook" href="https://www.facebook.com/tutorialspointindia" target="_blank"   data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Tutorialspoint Facebook"><i class="fab fa-facebook"></i></a> </li>
					<li><a class="px-2 nav-link" rel="nofollow" aria-label="Instagram" href="https://www.instagram.com/tutorialspoint_/" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Tutorialspoint Instagram"><i class="fab fa-instagram"></i></a> </li>
					<li><a class="px-2 nav-link" rel="nofollow" aria-label="Twitter" href="https://twitter.com/tutorialspoint" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Tutorialspoint Twitter"><i class="fab fa-twitter"></i></a> </li>
					<li><a class="px-2 nav-link" rel="nofollow" aria-label="YouTube" href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Tutorialspoint Youtube"><i class="fab fa-youtube"></i></a> </li>
					<li><a class="px-2 nav-link" rel="nofollow" aria-label="LinkedIn" href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQEkqX2eckF__gAAAX-wMwEYvrsjBVbEtWQd4pgEdVSzkL22Nik1KEpY_ECWLKDGc41z8IOZWr2Bb0fvJplT60NPBtSw87J6QCpc7wD4qQ3iU13n6xJtBxME5o05Wmpg5JPm5YY=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftutorialspoint" target="_blank"  data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="bottom" data-bs-original-title="Tutorialspoint LinkedIn"><i class="fab fa-linkedin-in"></i></a> </li>
				</ul>
			</div>
		</div>
	</div>
</div>

<header class="navbar-light navbar-sticky header-static">
	<nav class="navbar navbar-expand-xl">
		<div class="container-fluid px-3 px-xl-4">
			<a class="navbar-brand" href="https://www.tutorialspoint.com/index.htm"><img class="light-mode-item navbar-brand-item" src="/static/images/logo.png?v2" alt="logo"> <img class="dark-mode-item navbar-brand-item" src="/static/images/logo-w.png?v2" alt="logo"></a>
			<button class="navbar-toggler-toc collapsed ms-auto-toc" type="button"  id="btn-tutorial-toc">
				<span><i class="fal fa-bars"></i></span>
			</button>
			<button class="navbar-toggler ms-auto" type="button" id="btn-menu-collapse">
				<i class="fal fa-user-circle fs-user-size"></i>
			</button>
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll me-auto">
					<li class="nav-item nav-xs-login">
						<a class="nav-link"><i class="fal fa-sign-in me-2"></i>Login</a>
					</li>
					<li class="nav-item dropdown dropdown-menu-shadow-stacked">
						<a href="javascript:void(0);" class="nav-link" id="categoryMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fal fa-th-large fs-5 me-xl-1 d-xl-none"></i>
							<i class="fal fa-th me-1 d-none d-xl-inline-block"></i>
							<span class="d-xl-inline-block">Category <i class="fal fa-angle-down"></i></span>
						</a>
												<ul class="dropdown-menu categories-menu shadow" id="categories-menu">
							<li><a href="/academic_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Academic Tutorials</a></li>
							<li><a href="/big_data_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Big Data &amp; Analytics </a></li>
							<li><a href="/computer_programming_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Computer Programming </a></li>
							<li><a href="/computer_science_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Computer Science </a></li>
							<li><a href="/database_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Databases </a></li>
							<li><a href="/devops_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> DevOps </a></li>
							<li><a href="/digital_marketing_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Digital Marketing </a></li>
							<li><a href="/engineering_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Engineering Tutorials </a></li>
							<li><a href="/upsc_ias_exams.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Exams Syllabus </a></li>
							<li><a href="/famous_monuments.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Famous Monuments </a></li>
							<li><a href="/gate_exams_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> GATE Exams </a></li>
							<li><a href="/latest_technologies.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Latest Technologies </a></li>
							<li><a href="/machine_learning_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Machine Learning </a></li>
							<li><a href="/mainframe_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Mainframe Development </a></li>
							<li><a href="/management_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Management Tutorials </a></li>
							<li><a href="/maths_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Mathematics Tutorials</a></li>
							<li><a href="/microsoft_technologies_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Microsoft Technologies </a></li>
							<li><a href="/misc_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Misc tutorials </a></li>
							<li><a href="/mobile_development_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Mobile Development </a></li>
							<li><a href="/java_technology_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Java Technologies </a></li>
							<li><a href="/python_technologies_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Python Technologies </a></li>
							<li><a href="/sap_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> SAP Tutorials </a></li>
							<li><a href="/scripting_lnaguage_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Programming Scripts </a></li>
							<li><a href="/selected_reading.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Selected Reading </a></li>
							<li><a href="/software_quality_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Software Quality </a></li>
							<li><a href="/soft_skill_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Soft Skills </a></li>
							<li><a href="/telecom_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Telecom Tutorials </a></li>
							<li><a href="/upsc_ias_exams.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> UPSC IAS Exams </a></li>
							<li><a href="/web_development_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Web Development </a></li>
							<li><a href="/sports_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Sports Tutorials </a></li>
							<li><a href="/xml_technologies_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> XML Technologies </a></li>
							<li><a href="/multi_language_tutorials.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Multi-Language</a></li>
							<li><a href="/questions_and_answers.htm" class="dropdown-item"><i class="fal fa-angle-right"></i> Interview Questions</a></li>
						</ul>
											</li>
				</ul>
				<div class="navbar-collapse">
					<div class="col-xl-9">
						<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
							<div class="nav-item w-100">
								<form class="rounded position-relative">
									<input class="form-control pe-4 bg-secondary bg-opacity-10 border-0 search-strings" type="search" placeholder="Search tutorials ..." id="search-strings" name="key" data-result="search-results" aria-label="Search">
									<button type="button" id="btnSearch" class="btn bg-transparent px-2 py-0 position-absolute top-50 end-0 translate-middle-y"><i class="fal fa-search fs-6"></i></button>
									<div class="search-box search-box-inn" id="search-results"></div>
									<div class="clear"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<ul class="navbar-nav navbar-nav-scroll">
					<li class="nav-item">
						<a class="nav-link" href="https://www.tutorialspoint.com/latest/prime-packs" target="_self"><i class="fal fa-cubes me-1"></i>Prime Packs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.tutorialspoint.com/market/index.asp" target="_self"><i class="fal fa-play-circle me-1"></i>Courses</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.tutorialspoint.com/latest/ebooks" target="_self"><i class="fal fa-book-reader me-1"></i>eBooks</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.tutorialspoint.com/tutorialslibrary.htm" target="_self"><i class="fal fa-books me-1"></i>Library</a>
					</li>
					<li class="nav-item">
					        <a class="nav-link" href="https://www.tutorialspoint.com/articles/index.php" target="_self"><i class="fal fa-money-check-edit me-1"></i> Articles</a>
					</li>
				</ul>
			</div>
			<div class="navbar-nav d-lg-inline-block nav-login">
			   <a href="https://www.tutorialspoint.com/market/login.asp" class="btn btn-grey-border mb-0"><i class="fal fa-sign-in me-2"></i>Login</a>
			</div>
		</div>
	</nav>
</header>
<main class="bg-light pb-4">
<div class="container-fluid mt-3 px-3 px-xl-3">
<div class="row g-4">
<div class="col-sm-12 col-md-4 col-xl-3 ps-0 pe-0 collapse tutorial-toc" id="tocCollapse">
<div class="card card-body bg-light pt-0 toc-nav">
<div class="mini-logo">
<img src="/fuelphp/images/fuelphp-mini-logo.jpg" alt="FuelPHP Tutorial" /> 
</div>
<ul class="toc chapters" >
<li class="heading">FuelPHP Tutorial</li>
<li><a href="/fuelphp/index.htm">FuelPHP - Home</a></li>
<li><a href="/fuelphp/fuelphp_introduction.htm">FuelPHP - Introduction
<li><a href="/fuelphp/fuelphp_installation.htm">FuelPHP - Installation</a></li>
<li><a href="/fuelphp/fuelphp_architecture_overview.htm">FuelPHP - Architecture Overview</a></li>
<li><a href="/fuelphp/fuelphp_simple_web_application.htm">FuelPHP - Simple Web Application</a></li>
<li><a href="/fuelphp/fuelphp_configuration.htm">FuelPHP - Configuration</a></li>
<li><a href="/fuelphp/fuelphp_controllers.htm">FuelPHP - Controllers</a></li>
<li><a href="/fuelphp/fuelphp_routing.htm">FuelPHP - Routing</a></li>
<li><a href="/fuelphp/fuelphp_requests_and_response.htm">FuelPHP - Requests &amp; Response</a></li>
<li><a href="/fuelphp/fuelphp_views.htm">FuelPHP - Views</a></li>
<li><a href="/fuelphp/fuelphp_presenters.htm">FuelPHP - Presenters</a></li>
<li><a href="/fuelphp/fuelphp_models_and_database.htm">FuelPHP - Models &amp; Database</a></li>
<li><a href="/fuelphp/fuelphp_form_programming.htm">FuelPHP - Form Programming</a></li>
<li><a href="/fuelphp/fuelphp_validation.htm">FuelPHP - Validation</a></li>
<li><a href="/fuelphp/fuelphp_advanced_form_programming.htm">Advanced Form Programming</a></li>
<li><a href="/fuelphp/fuelphp_file_uploading.htm">FuelPHP - File Uploading</a></li>
<li><a href="/fuelphp/fuelphp_ajax.htm">FuelPHP - Ajax</a></li>
<li><a href="/fuelphp/fuelphp_hmvc_request.htm">FuelPHP - HMVC Request</a></li>
<li><a href="/fuelphp/fuelphp_themes.htm">FuelPHP - Themes</a></li>
<li><a href="/fuelphp/fuelphp_modules.htm">FuelPHP - Modules</a></li>
<li><a href="/fuelphp/fuelphp_packages.htm">FuelPHP - Packages</a></li>
<li><a href="/fuelphp/fuelphp_cookie_and_session_management.htm">Cookie &amp; Session Management</a></li>
<li><a href="/fuelphp/fuelphp_events.htm">FuelPHP - Events</a></li>
<li><a href="/fuelphp/fuelphp_email_management.htm">FuelPHP - Email Management</a></li>
<li><a href="/fuelphp/fuelphp_profiler.htm">FuelPHP - Profiler</a></li>
<li><a href="/fuelphp/fuelphp_error_handling_and_debugging.htm">Error Handling &amp; Debugging</a></li>
<li><a href="/fuelphp/fuelphp_unit_testing.htm">FuelPHP - Unit Testing</a></li>
<li><a href="/fuelphp/fuelphp_complete_working_example.htm">Complete Working Example</a></li>
<li class="heading">FuelPHP Useful Resources</li>
<li><a href="/fuelphp/fuelphp_quick_guide.htm">FuelPHP - Quick Guide</a></li>
<li><a href="/fuelphp/fuelphp_useful_resources.htm">FuelPHP - Useful Resources</a></li>
<li><a href="/fuelphp/fuelphp_discussion.htm">FuelPHP - Discussion</a></li>
</ul>
<ul class="toc reading">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="/computer_whoiswho.htm">Who is Who</a></li>
</ul>
<div id="stickyparent" class="d-none d-sm-block">
<div style="height:250px;width:300px;" id="sticky-ad">
<div id="430c9911-782f-495d-88f9-69f58ca8c9a4" class="_ap_apex_ad" >
<script>
var adpushup = adpushup || {};
adpushup.que = adpushup.que || [];
adpushup.que.push(function() {
adpushup.triggerAd("430c9911-782f-495d-88f9-69f58ca8c9a4");
});
</script>
</div>
</div>
</div>
</div>
</div>
<!-- Tutorial ToC Ends Here -->

<!-- Tutorial Content Starts Here -->
<div class="col-sm-12 col-md-8 col-xl-6 rounded-3 tutorial-content" id="mainContent">
<h1>FuelPHP - Themes</h1>
<hr/>
<div id="adp_top_ads" style="text-align:center !important;overflow: hidden; max-height:99px;min-height:99px"></div>
<script>
     var adPos = document.getElementById('adp_top_ads');
     var ad_id_720 = "8014640d-fd34-4b2e-9b1b-cc67234a2325";
     var ad_id_650 = "2d1bb2c4-eb72-471d-9c80-1bf5514728c1";
     var ad_id_300 = "df94a1a9-ae2f-432d-9a92-d93823ff4503";
     var width = window.innerWidth;
     var ad_id = ad_id_720;
     if( width <= 768 ){
        ad_id =  ad_id_300;
        adPos.style.minHeight = "260px";
        adPos.style.maxHeight = "260px";
     }else if( width <= 1435 ){
        ad_id =  ad_id_650;
     }
     adPos.innerHTML = '<div id="' + ad_id + '" class="_ap_apex_ad"></div>';
     var adpushup = adpushup || {};
     adpushup.que = adpushup.que || [];
     adpushup.que.push(function() {
     adpushup.triggerAd(ad_id);
     });
</script>
<div class="mui-container-fluid button-borders">
<div class="pre-btn">
<a href="/fuelphp/index.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/fuelphp/fuelphp_installation.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="clear"></div>
<p>Themes are used to enable multiple look and feel for the application. It provides option for the user/developer to change the look and feel of the application without disturbing the functionality of the application. An application can have one or more themes. Each theme lives in its own folder. Let us learn how to create themes in this chapter.</p>
<h2>Theme Configuration</h2>
<p>FuelPHP provides a separate configuration file for themes, <b>fuel/app/config/themes.php</b>. All theme related settings are configured in this file. Some of the main theme settings are as follows &minus;</p>
<ul class="list">
<li><p><b>active</b> &minus; Name of the active theme</p></li>
<li><p><b>fallback</b> &minus; Name of the fallback theme, if active theme is not found</p></li>
<li><p><b>paths</b> &minus; Array of the path to search and find themes</p></li>
<li><p><b>assets_folder</b> &minus; Normally, assets need to be inside DOCPATH so that it will be accessible through web. It refers to the asset folder for the themes inside the DOCPATH</p></li>
<li><p><b>view_ext</b> &minus; Extension of the theme's view file</p></li>
<li><p><b>info_file_name</b> &minus; File having extended information about themes</p></li>
<li><p><b>require_info_file</b> &minus; Whether to require the theme information file, info_file_name</p></li>
<li><p><b>use_modules</b> &minus; Whether to use current module or not</p></li>
</ul>
<p>Simple configuration for the theme file is as follows.</p>
<pre class="prettyprint notranslate">
&lt;?php  
   return array ( 
      'active' =&gt; 'tpthemes', 
      'fallback' =&gt; 'tpthemes', 
      'paths' =&gt; array ( 
         APPPATH.'themes', 
      ), 
      'assets_folder' =&gt; 'assets', 
      'view_ext' =&gt; '.html', 
      'require_info_file' =&gt; false, 
      'info_file_name' =&gt; 'themeinfo.php', 
      'use_modules' =&gt; false, 
   ); 
</pre>
<p>Here we have set,</p>
<ul class="list">
<li>The name of the active and fallback theme as tpthemes</li>
<li>The path of the theme folder as fuel/app/themes/</li>
<li>The path of the asset folder as /public/assets/tpthemes/</li>
</ul>
<h2>Theme Class</h2>
<p>Once the configuration is done, we can use the class, Theme provided by FuelPHP to do the functionality of the theme. Let us know about the methods available in the Theme class in this chapter.</p>
<h3>instance</h3>
<p>instance method enables to create a new theme. It has the following two parameters,</p>
<ul class="list">
<li><p><b>$name</b> &minus; Name of the theme (optional)</p></li>
<li><p><b>$config</b> &minus; Theme configuration array (same as seen in configuration section)</p></li>
</ul>
<p>Both parameters are optional. If no parameter is specified, it tries to get the default theme from the configuration file. If the theme name is specified, it tries to get the other settings from the configuration file. If configuration is specified as well, then it will use the user specified setting instead of setting from the configuration file.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::instance(); 
$theme = \Theme::instance('tpthemes'); 
$theme = \Theme::instance ('mytheme', array ( 
   'active' =&gt; 'mytheme', 'view_ext' =&gt; '.php')); 
</pre>
<h3>forge</h3>
<p>forge is similar to instance, except it only has configuration array.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::forge (array( 
   'active'   =&gt; 'tpthemes', 
   'fallback' =&gt; 'tpthemes', 
   'view_ext' =&gt; '.php', 
));
</pre>
<h3>view</h3>
<p>view method uses the <b>View::forge()</b> in the background. Both API are similar except view method searches the view file in the themes folder, fuel/app/themes/tpthemes/ instead of fuel/app/views/ folder.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::instance(); 
$view = $theme-&gt;view('template/index'); 
// *fuel/app/themes/tpthemes/template/index.php 
</pre>
<h3>presenter</h3>
<p>presenter method uses the <b>Presenter::forge()</b> in the background. Both API are similar except presenter method searches the view file in the themes folder, fuel/app/themes/tpthemes/ instead of fuel/app/views/ folder.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::instance(); 
$presenter = $theme-&gt;presenter('template/index');
</pre>
<h3>asset_path</h3>
<p>asset_path method returns the path to the asset requested relative to the currently selected theme.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::instance();  

// public/assets/tpthemes/css/style.css 
$style = \Html::css($theme-&gt;asset_path('css/style.css')); 
</pre>
<h3>add_path</h3>
<p>add_path method allows to add a theme path at runtime.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::instance(); 
$theme-&gt;add_path(DOCROOT.'newthemes');
</pre>
<h3>add_paths</h3>
<p>add_paths method allows to add multiple theme path at runtime.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::instance();   
$theme-&gt;add_path(DOCROOT.'newthemes'); 
</pre>
<h3>active</h3>
<p>active method allows to set the active theme.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::instance(); 
$active = $theme-&gt;active('newtheme'); 
</pre>
<h3>fallback</h3>
<p>fallback method allows to set the fallback theme.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::instance();
$fallback = $theme-&gt;fallback('custom'); 
</pre>
<h3>get_template</h3>
<p>get_template method will return the View instance of the currently loaded theme template.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::instance(); 
$theme-&gt;get_template()-&gt;set('body', 'Theme can change the look and feel of your app');
</pre>
<h3>set_template</h3>
<p>set_template method allows to set the theme template for the page.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::instance(); 
$theme-&gt;set_template('layouts/index')-&gt;set('body', 'set theme template');
</pre>
<h3>find</h3>
<p>find returns true, if the path to the theme is found, otherwise it returns false.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::instance(); 
$path = $theme-&gt;find('newtheme')
</pre>
<h3>all</h3>
<p>all method returns an array of all themes in all theme paths.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::instance(); 
$themes = $theme-&gt;all(); 
</pre>
<h3>get_info</h3>
<p>get_info method returns a specific variable from the theme info array. If no theme is specified, the info array of the active theme is used.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::instance(); 
$var = $theme-&gt;get_info('color', 'green', 'newtheme');
</pre>
<p>Here, the method get the color is defined in ‘newtheme’. If it is not defined, then it will use ‘green’ as the default color.</p>
<h3>set_info</h3>
<p>set_info method sets a variable in the active or fallback theme.</p>
<pre class="prettyprint notranslate">
$theme-&gt;set_info('color', 'green', 'fallback'); 
</pre>
<h3>set_partial</h3>
<p>set_partial method allows to set a view partial for a named section of your page template. Usually, it is done via HMVC call.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::instance(); 
$theme-&gt;set_template('layouts/homepage'); 
$theme-&gt;set_partial('navbar', 'homepage/navbar'); 
</pre>
<h3>get_partial</h3>
<p>get_partial method allows to get the view instance of a previously set partial in a named section of your page template.</p>
<pre class="prettyprint notranslate">
$theme = \Theme::instance(); 
$theme-&gt;set_partial('sidebar', 'partials/menu'); 
$theme-&gt;get_partial('sidebar', 'partials/menu')-&gt;set('class', 'menu green');
</pre>
<h2>Working Example</h2>
<p>Let us add theme support in our employee application.</p>
<p><b>Step 1</b> &minus; Add new theme configuration file, fuel/app/config/theme.php with the following content.</p>
<pre class="prettyprint notranslate">
&lt;?php  
   return array ( 
      'active' =&gt; 'tpthemes',
      'fallback' =&gt; 'tpthemes', 
      'paths' =&gt; array (APPPATH.'themes', ), 
      'assets_folder' =&gt; 'assets', 
      'view_ext' =&gt; '.html', 
      'require_info_file' =&gt; false, 
      'info_file_name' =&gt; 'themeinfo.php', 
      'use_modules' =&gt; false, 
   );
</pre>
<p><b>Step 2</b> &minus; Add new asset folder, public/assets/tpthemes/css for the theme, tpthemes.</p>
<pre class="result notranslate">
cd /go/to/app/root/path 
mkdir -p public/assets/tpthemes/css 
</pre>
<p><b>Step 3</b> &minus; Download the latest bootstrap and place the bootstrap.min.css under public/assets/tpthemes/css</p>
<p><b>Step 4</b> &minus; Add new folder, tpthemes under fuel/app/themes folder.</p>
<pre class="result notranslate">
cd /go/to/app/root/path   
mkdir -p fuel/app/themes/tpthemes 
</pre>
<p><b>Step 5</b> &minus; Add new layout template, bootstrap.html under fuel/app/themes/tpthemes/layout/ and add the following code.</p>
<pre class="prettyprint notranslate">
&lt;!DOCTYPE html&gt; 
&lt;html lang = "en"&gt; 
   &lt;head&gt; 
      &lt;title&gt;Theme example&lt;/title&gt; 
      &lt;meta charset = "utf-8"&gt; 
      &lt;meta name = "viewport" content = "width = device-width, initial-scale = 1"&gt; 
      &lt;!-- Bootstrap core CSS --&gt; 
      &lt;?php echo \Theme::instance()-&gt;asset-&gt;css('bootstrap.min.css'); ?&gt; 
   &lt;/head&gt; 
   
   &lt;body&gt; 
      &lt;?php echo $header; ?&gt; 
      &lt;div class = "container"&gt; 
         &lt;div class = "row"&gt;
            &lt;div class = "col-sm-12"&gt; 
               &lt;?php echo $content; ?&gt; 
            &lt;/div&gt; 
         &lt;/div&gt; 
      &lt;/div&gt; 
   &lt;/body&gt;
   
&lt;/html&gt; 
</pre>
<p>Here, we have used theme instance and asset method to get the path of the bootstrap file. We have defined two variables, header and content. <b>header</b> is defined to set the header details dynamically. <b>content</b> is defined to set the actual content of the page dynamically.</p>
<p><b>Step 6</b> &minus; Add new header template, header.php at fuel/app/themes/tpthemes/partials as follows.</p>
<pre class="prettyprint notranslate">
&lt;div class = "jumbotron text-center"&gt;
   &lt;h1&gt;Theme support in fuelphp&lt;/h1&gt; 
   &lt;p&gt;bootstrap based template&lt;/p&gt;  
&lt;/div&gt; 
</pre>
<p><b>Step 7</b> &minus; Create a new controller, <b>ThemeSample</b> at fuel/app/classes/controller/themesample.php and <b>action</b> at action_index as follows.</p>
<pre class="prettyprint notranslate">
&lt;?php  
   class Controller_ThemeSample extends \Controller { 
      public function before() { 
         $this-&gt;theme = \Theme::instance(); 
         $this-&gt;theme-&gt;set_template('layouts/bootstrap');  
         $header = $this-&gt;theme-&gt;view('partials/header'); 
         $this-&gt;theme-&gt;get_template()-&gt;set('header', $header); 
      }  
      public function action_index() { 
         $content = $this-&gt;theme 
         -&gt;view('themesample/index') 
         -&gt;set('message', 'This data comes from action page');  
         $this-&gt;theme 
         -&gt;get_template() 
         -&gt;set('content', $content); 
      } 
      public function after($response) { 
         if (empty($response) or  ! $response instanceof Response) { 
            $response = \Response::forge(\Theme::instance()-&gt;render()); 
         } 
         return parent::after($response); 
      } 
   }
</pre>
<p>Here, we have used <b>before</b> and <b>after</b> method to do the initialization of the theme using methods of <b>Theme</b> class. Some of the methods used are instance, get_template, set_template, and view.</p>
<p><b>Step 8</b> &minus; Finally, add view for the index action, index.php at fuel/app/themes/tpthemes/themesample as follows.</p>
<pre class="prettyprint notranslate">
&lt;p&gt;The data comes from *fuel/app/themes/tpthemes/themesample/index.html* file.&lt;/p&gt; 
&lt;p&gt; 
   &lt;?php echo $message; ?&gt; 
&lt;/p&gt;
</pre>
<p>Here, we have defined one variable, message, which needs to be set dynamically in the controller.</p>
<p>We have created a new theme, <b>tpthemes</b> and used it in <b>ThemeSample</b> controller. Let us now check the result by requesting the URL, http://localhost:8080/themesample/index. The result is as follows.</p>
<img src="/fuelphp/images/theme_support.jpg" alt="Theme Support" />
<div class="d-flex justify-content-between border-bottom border-top py-2" id="bottom_navigation">
<a href="/fuelphp/index.htm" class="pre-btn"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
<a id="print-page" href="#" class="pre-btn d-none d-sm-block"><i class="fal fa-print"></i> Print Page</a>
<a href="/fuelphp/fuelphp_installation.htm" class="nxt-btn">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
<style>
@media (max-width: 1199.98px){ .navbar-expand-xl .navbar-brand .navbar-brand-item{height:35px!important; width:auto;} }
@media (min-width: 1200px){
.navbar-expand-xl .navbar-brand .navbar-brand-item{width:275px!important; height:42px!important; display:block;} }
</style>
			<div class="google-bottom-ads" id="google-bottom-ads">
				<div>Advertisements</div>
				<div>
					<div id="adp_bottom_ads"></div>
					<script>
						var adPos = document.getElementById('adp_bottom_ads');
						var mobile_ad_id = "6d621d7e-9531-4f26-810f-68af67dc6366";
						var desktop_ad_id = "4951d1d6-24d4-4a31-afb7-2c22c489eae1";
						var adpushup = adpushup || {};
						adpushup.que = adpushup.que || [];
						adpushup.que.push(function() {
							var ad_id = window.innerWidth <= 768 ? mobile_ad_id : desktop_ad_id;
							adPos.innerHTML = '<div id="' + ad_id + '" class="_ap_apex_ad"></div>';
							adpushup.triggerAd(ad_id);
						});
					</script>
				</div>
			</div>
		</div>
	<!-- Tutorial Content Ends Here -->

	<!-- Right Column Starts Here -->
	<div class="col-sm-6 col-md-3 col-xl-3">
				<div class="data-sticky" id="google-right-ads">
			<div class="google-right-ad" style="margin: 0px auto !important;margin-top:5px;min-height:280px!important">
				<div id="2557b9b8-4c1f-4586-a953-f123dbd2ed8e" class="_ap_apex_ad">
					<script>
						if( window.innerWidth > 768 ){
						   var adpushup = adpushup || {};
						   adpushup.que = adpushup.que || [];
						   adpushup.que.push(function() {
						   adpushup.triggerAd("2557b9b8-4c1f-4586-a953-f123dbd2ed8e");
						   });
						}
					</script>
				</div>
			</div>
			<div class="google-right-ad" style="margin-top:16px;min-height:280px!important">
				<div id="b078e6a3-e1b7-40fe-b690-11ac441ad2d5" class="_ap_apex_ad">
					<script>
						if( window.innerWidth > 768 ){
						   var adpushup = adpushup || {};
						   adpushup.que = adpushup.que || [];
						   adpushup.que.push(function() {
						   adpushup.triggerAd("b078e6a3-e1b7-40fe-b690-11ac441ad2d5");
						   });
						}
					</script>
				</div>
			</div>
			<div class="google-right-ad" style="margin-top:16px;margin-bottom:15px;min-height:600px!important">
				<div id="8f8814c2-d64c-4d26-9cb9-543653c0b48f" class="_ap_apex_ad">
					<script>
						if( window.innerWidth > 768 ){
						   var adpushup = adpushup || {};
						   adpushup.que = adpushup.que || [];
						   adpushup.que.push(function() {
						   adpushup.triggerAd("8f8814c2-d64c-4d26-9cb9-543653c0b48f");
						   });
						}
					</script>
				</div>
			</div>
			<!-- Right Column Ends Here -->
		</div>
	</div>
</div>
</div>
</main>



<footer class="py-3 card navbar-dark border-top" id="footer">
	<!-- ======================= Annual Membership -->
	<div class="py-4 bg-white">
		<div class="container">
			<div class="row g-4">
			<!-- Action box item -->
				<div class="col-lg-6 position-relative overflow-hidden">
					<a href="https://www.tutorialspoint.com/market/business/subscription.jsp" target="_blank" title="Annual Membership">
						<div class="bg-primary bg-opacity-10 rounded-3 p-5 h-100">
							<div class="position-absolute bottom-0 end-0 me-3">
								<img src="/images/annual-membership-wraps.svg" class="h-100px h-sm-200px" alt="Annual Membership" style="border-bottom-right-radius:10px;">
							</div>
							<div class="row">
								<div class="col-sm-8 position-relative">
									<h3 class="mb-1">Annual Membership</h3>
									<p class="mb-3 h5 fw-light lead">Enjoy unlimited access on 5500+ Hand Picked Quality Video Courses</p>
									<div class="btn btn-business mb-0"><i class="fal fa-check"></i> Subscribe Now</div>
								</div>
							</div>
						</div>
					</a>
				</div>

				<!-- Action box item -->
				<div class="col-lg-6 position-relative overflow-hidden">
					<a href="https://www.tutorialspoint.com/business/index.asp#demoRequest" target="_blank" title="Business Pack">
						<div class="bg-secondary rounded-3 bg-opacity-10 p-5 h-100">
							<div class="position-absolute bottom-0 end-0 me-3">
								<img src="/images/business-banner-wraps.svg" class="h-100px h-sm-200px" alt="Training for a Team">
							</div>
							<div class="row">
								<div class="col-sm-8 position-relative">
									<h3 class="mb-1">Training for a Team</h3>
									<p class="mb-3 h5 fw-light lead">Affordable solution to train a team and make them project ready.</p>
									<div class="btn btn-warning mb-0"><i class="fal fa-check me-1"></i> Request a Demo</div>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- ======================= Annual Membership -->
	<div class="container">
		<div class="row g-4">
			<div class="col-lg-12 text-center">
				<a class="me-0 pb-4" href="https://www.tutorialspoint.com/index.htm">
					<img class="light-mode-item" src="/static/images/logo.png?v=9.01" alt="Tutorials Point" style="height:42px;">
					<img class="dark-mode-item" src="/static/images/logo-w.png?v=9.10" alt="Tutorials Point" style="height:42px;">
				</a>
				<ul class="nav justify-content-center py-3 mt-md-0 ">
					<li class="nav-item"><a class="nav-link fw-bold" href="/about/index.htm"><i class="fal fa-globe"></i> About us</a></li>
					<li class="nav-item"><a class="nav-link fw-bold" href="/about/return_refund_policy.htm"> <i class="fal fa-check"></i> Refund Policy</a></li>
					<li class="nav-item"><a class="nav-link fw-bold" href="/about/about_terms_of_use.htm"><i class="fal fa-check"></i> Terms of use</a></li>
					<li class="nav-item"><a class="nav-link fw-bold" href="/about/about_privacy.htm"> <i class="fal fa-shield-check"></i> Privacy Policy</a></li>
					<li class="nav-item"><a class="nav-link fw-bold" href="/about/faq.htm"><i class="fal fa-question-circle"></i> FAQ's</a></li>
					<li class="nav-item"><a class="nav-link fw-bold" href="/about/contact_us.htm"><i class="fal fa-map-marker-alt"></i> Contact</a></li>
				</ul>
				<p class="small">Copyright © TUTORIALS POINT (INDIA) PRIVATE LIMITED. All Rights Reserved.</p>
			</div>
			<div id="privacy-banner">
				<div>
					<p>We make use of First and third party cookies to improve our user experience. By using this website, you agree with our Cookies Policy.
						<a id="banner-accept" href="#">Agree</a>
						<a id="banner-learn" href="/about/about_cookies.htm" target="_blank">Learn more</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="back-top">
<i class="fal fa-angle-up position-absolute top-50 start-50 translate-middle"></i>
</div>
<script async src="/static/js/script-min.js?v=0.40"></script>
<script type="text/javascript">
    var AddShoppersWidgetOptions = { 'loadCss': false, 'pushResponse': false };
    (!function(){
        var t=document.createElement("script");
        t.type="text/javascript",
        t.async=!0,
        t.id="AddShoppers",
        t.src="https://shop.pe/widget/widget_async.js#6434190bc032b7050cd12cdc",
        document.getElementsByTagName("head")[0].appendChild(t)
    }());
</script>
<script>
  (function(w,d,t,r,u)
  {
    var f,n,i;
    w[u]=w[u]||[],f=function()
    {
      var o={ti:"97039426", enableAutoSpaTracking: true};
      o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")
    },
    n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function()
    {
      var s=this.readyState;
      s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)
    },
    i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)
  })
  (window,document,"script","//bat.bing.com/bat.js","uetq");
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX9ZP4VY84"></script>
<script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'G-EX9ZP4VY84');
</script>
</body>
</html>
