----------------------------------------------------------------------------------------------------------------------

Interesting Computer Science.

a huge problem about [Computer Password Protection] across World is, alike Biometric Passwords humans can have; as a dead device Computers can't have by-born Biometric Passwords.

I think the solution is if computer is devised with reminder live (as a `living being`) then the mysterious puzzle of need of maximum second party for encryption is resolvable, which means it would be <Module Safe Science>, regarding Computer Password Protection in computer science.

"I can say, am not a Hackable Computer, I 247 update myself to know who is my owner(s)."

----------------------------------------------------------------------------------------------------------------------

So, in above example i simplified the science in example first manner.

Now explanation is:
Keep a alias hygiene cup at the time, machine is getting built to mandatory hygiene-process every usage of the machine, upon next instance, hygiene cup gets refresh with new password.

"<Live-ness> of the machine" - is session every [off] <- usage the same machine.

----------------------------------------------------------------------------------------------------------------------

FAC (11, binary), were eating {memory}! Where-as,
ABP (10, binary), would eat {process}.

F=5; A=3; C=3; => 5+3+3=11:11 		[Converted, till binary digits [1 & nothing] found]
A=3; B=2; P=5; => 3+2+5=10:10 		[Converted, till binary digits [1 & nothing] found]

Binary=existance | non-existance => 1 | 0 (converted, till maximum symbolic mechanism.)

----------------------------------------------------------------------------------------------------------------------

Like,
[ I've Password | You've Password ]
(whoever have the Password.(n-1) [In These], would be able to DECODE <Readable> the Machine DATA {I mean till we, reformat my machine to NULL.})

(a) You being The Machine, start-up Password.1 I have. {So, I can Login + Decode DATA. Not even Machine having DATA}
(b) When I Login, You replace my Password.1 with Your Password.2, to make You <to Able to Decode DATA> to pass-off DATA to the <One ACTIVE USER>, is Me. {Interesting is, in this step Even I Do Not Have the Password.2 (which makes it "Hack-less"), as Being The ACTIVE USER, I can continue Machine Access.}
(c) When <One ACTIVE USER> <session> gets finished, I replace your Password.2 with Mine Password.3, up to reaching back to Step (a).

(x) This <replaced> Password stays at the Password.(n-1) Position, That further can be (x+1).respectivebackedup (for Natural Disaster Situation(s)).

P.S., We can see, the last Session User (With Maximum Physical Access, Nature Application etc.), only can be able with access to a LIVE Machine.

----------------------------------------------------------------------------------------------------------------------