----------------------------------------------------------------------------------------------------------------------

Interesting Computer Science.

a huge problem about [Storage Shortage] across World is, .

I think the solution is pretty and simple, which means it would be <>, regarding [Storage Shortage] in computer science.

_example_


----------------------------------------------------------------------------------------------------------------------

Heap	: 							()
Joint	: Storage Joint Signature	(SJS)
Joins	: A Bit Password			(ABP)
Pull	: File Access Address		(FAC)
Push	: Persist Unlimited Energy	(PUE)
Water	: 							()

----------------------------------------------------------------------------------------------------------------------

				=> [Converted, till binary digits [1 & nothing] found]
F=5; A=3; C=3;	=> 5+3+3=11:11 		\ File Access Address 		{FAC Algorithm} \		%Heap:	Sinarest			- Mother Function	- Swarala~
A=3; B=2; P=5;	=> 3+2+5=10:10 		\ A Bit Password			{ABP Algorithm} \		%Joint:	Soframycin			- Friend Function	- Dabur Red Tooth-powder~
P=5; U=5; E=3;	=> 5+5+3=13:1101 	\ Persist Unlimited Energy	{PUE Algorithm} \		%Joins:	Enteroquinol		- Girl Function		- Betel Leaf~
S=5; J=5; S=5;	=> 5+5+5=15:1111	\ Storage Joint Signature 	{SJS Algorithm} \		%Pull:	PoloMint-Nestlé		- Father Function	- Hajmola Pudina~
									\ 						 {EEPROM Algorithm} \		%Push:	Incense Sticks		- 					- Yellow-woolicot~
									\ 											\		%Water:	Cashew Barfi		- 					- Uttapam~

----------------------------------------------------------------------------------------------------------------------